{
  "Requests": {
    "GetAllCategory": "select category_id, category_name, category_img_url from Category"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}