{
  "Requests": {
    "EmailCheck": "SELECT COUNT(*) FROM Accounts WHERE Email = @Email",
    "AddNewUser": "INSERT INTO Accounts (AccountId, AccountName, Email, PasswordHash) VALUES (@AccountId, @AccountName, @Email, @PasswordHash)",
    "ResetPassword": "UPDATE Accounts SET PasswordHash = @PasswordHash WHERE Email = @Email",
    "Login": "SELECT AccountId FROM Accounts WHERE Email = @Email AND PasswordHash = @PasswordHash;",
    "GetAccountInformation": "SELECT AccountName, Email FROM Accounts WHERE AccountId = @AccountId",
    "GetOrders": "SELECT OrderId, OrderDate, CustomerId, PhoneNumber, Country, Region, District, City, Village, Street, HouseNumber, ApartmentNumber, OrderText, DeliveryType, OrderStatus FROM AcceptedOrders WHERE CustomerId = @AccountId"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}