{
  "Requests": {
    "EmailCheck": "SELECT COUNT(*) FROM Accounts WHERE Email = @Email",
    "AddNewUser": "INSERT INTO Accounts (AccountId, AccountName, Email, PasswordHash) VALUES (@AccountId, @AccountName, @Email, @PasswordHash)",
    "ResetPassword": "UPDATE Accounts SET PasswordHash = @PasswordHash WHERE Email = @Email",
    "Login": "SELECT PasswordHash FROM Accounts WHERE Email = @Email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}