{
  "Requests": {
    "AddOrder": "INSERT INTO NewOrders (order_id, customer_name, phone_number, country, region, district, city_name, village_name, street_name, house_number, apartment_number, order_text, delivery_type, order_date) VALUES (@order_id, @customer_name, @phone_number, @country, @region, @district, @city_name, @village_name, @street_name, @house_number, @apartment_number, @order_text, @delivery_type, @order_date)",
    "AddQuestion": "INSERT INTO NewQuestions (question_id, user_name, phone_number, question_text) VALUES (@question_id, @user_name, @phone_number, @question_text)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}