{
  "Endpoints": {
    "GetCategoriesURL": "https://furniroom-information-service.onrender.com/api/Products/categories",
    "GetSubcategoriesURL": "https://furniroom-information-service.onrender.com/api/Products/subcategories",
    "GetProductsURL": "https://furniroom-information-service.onrender.com/api/Products/products",
    "GetProductSubcategoriesURL": "https://furniroom-information-service.onrender.com/api/Products/product-subcategories",
    "GetProductGalleryURL": "https://furniroom-information-service.onrender.com/api/Products/product-gallery",
    "GetProductDrawingsURL": "https://furniroom-information-service.onrender.com/api/Products/product-drawings",
    "GetAboutCompany": "https://furniroom-information-service.onrender.com/api/AboutCompany",
    "GetDeliveryInfo": "https://furniroom-information-service.onrender.com/api/DeliveryPayment/delivery",
    "GetPaymentInfo": "https://furniroom-information-service.onrender.com/api/DeliveryPayment/payment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}